.headText() {
            padding-top: 1.7%;
            font-weight: bold;
            color: white;
            text-align: center;
}

.button() {
    background-color: #659DBD;
    color: white;
    height: 12%;
    width: 40%; 
    border-radius: 15px;
    font-size: 1.8rem;

    &:hover {
        background-color: white;
        color: #659DBD;
    }//this closes the hover
}//this closes the button

.nav-btn() {
    background-color: white;
    color: #659DBD;
    height: 15%;
    border-radius: 2px;
    font-size: 1.4rem;

    &:hover {
        background-color: #659DBD;
        color: white;
    }//this closes the hover
}//this closes the button