.container-nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;

    h1 {
        width: 20%;
        margin: 0;
        text-align: center;
    }

    nav {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        a{
            text-decoration: none;
            font-size: 1.4rem;
            }
        }//this closes nav
}//this closes container-nav